{
  "ConnectionStrings": {
    "DefaultConnection": "Server=179.127.2.37;Database=PROJETO_MURILLO;User Id=tz;Password=156450;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}